DOMAIN=https://n8n.manhdev.click
TUNNEL_TOKEN=
BACKUP_NAME=n8n
S3_BUCKET_URL=s3://n8n-backup-manhpv
CRON_SCHEDULE="0 * * * *"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1