upstream n8n-default {
  zone n8n 64k;
  server n8n:5678;
  keepalive 10;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' "";
}

server {
  listen 80;
  listen [::]:80;
  server_name n8n.manhdev.click;

  client_max_body_size 512M;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://n8n-default;
  }

  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;
}